<!DOCTYPE html>

<html>
   <head> 
     <meta charset="utf-8">
    <title>Israel Omede | D.D.P </title>
  <link rel="stylesheet" href="normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:700|Playfair+Display+SC|Exo+2' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="main.css"> 
      <link rel="stylesheet" href="responsive.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head> 
     <body>
       <header>
      <a href="index.html" id="logo">
         <h1>Israel Omede</h1> 
         <h2>Designer-Developer-Programmer</h2>
      </a>
      <nav>
          <ul> 
             
            <li><a href="index.html" >Portfolio</a></li>
            <li><a href="about.html" class="selected">About</a></li>
			<li><a href="works.html" >Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>   
      </nav>
     </header>
       <div id="wrapper">
          <section>
            <img src="greysuit.jpg" alt = "Photograph of Israel Omede" class="profile-photo">
            <h3>About</h3>
            <p>Hi, I'm Israel! Welcome to my portfolio. Check out my works and let me know what you think. I make computer programs, websites and I am working my way to my own company. I enjoy playing soccer, piano and creating videos(sometimes). See you around!</p>
            <p>Interesting point to consider: I built <b>this</b> website using <i>HTML(5), CSS(3), JAVASCRIPT and jQUERY</i>.</p>
			<p>Also, this website is mobile friendly! Make sure to see what it looks like on your phone. Or you can just minimize it on your Desktop, looks different!</p>
			<p>If you'd like to follow me on Instagram, my user name is <a href="http://instagram.com/iznation">@iznation</a>.</p>
       </section>
  <footer>
        <img src="twitter-wrap.png" alt="Twitter Logo" class="social-icon">
         <img src="facebook-wrap.png" alt="Facebook Logo"class="social-icon">
       <p>&copy; 2014 | Israel Omede</p>
       </footer>     
  </div>
       </body>
</html>
